<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->


  <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>
  <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #reader {
        width: 100%;
        height: 100%;
    }
    .qrbox {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 280px;
        height: 280px;
        transform: translate(-50%, -50%);
        border: 3px solid white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        pointer-events: none; /* Ensure the QR box does not block interaction with the reader */
    }
  </style>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Vykupujeme_skenner">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Vykupujeme_skenner</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <script src="flutter_bootstrap.js" async></script>


  <div id="reader">
    <div class="qrbox"></div>
  </div>


  <script>
    const html5QrCode = new Html5Qrcode("reader");
    console.log("Starting SCANNING CODE");

    const qrCodeSuccessCallback = (decodedText, decodedResult) => {
        console.log(`Code matched: ${decodedText}`);
        html5QrCode.stop();
        /* handle success for web */
        window.parent.postMessage(decodedText, "*");
    };

    const config = {
        fps: 10,
        qrbox: {
            width: 2000,
            height: 2000,

        }
    };

    // Start scanning, prefer back camera
    html5QrCode.start(
        { facingMode: "environment" },
        config,
        qrCodeSuccessCallback
    ).catch(err => {
        console.error("Unable to start scanning:", err);
    });

  </script>


</body>
</html>
